src/calls_to_action.jade
.btn-group.btn-group-primary
  a.btn.btn-lg.btn-primary(href="https://github.com/TiForward/discuss")
    div Sign the manifesto
    div: small with a star on GitHub
  a.btn.btn-lg.btn-primary(href="https://github.com/TiForward/discuss/issues")
    div Participate now
    div: small to active discussions
.btn-group
  a.btn.btn-lg(href="https://twitter.com/TiFwd")
    i.fa.fa-twitter &nbsp;
    span TiFwd
  a.btn.btn-lg(href="https://github.com/TiForward")
    i.fa.fa-github-alt &nbsp;
    span TiForward

calls_to_action.html

<div class="btn-group btn-group-primary"><a href="https://github.com/TiForward/discuss" class="btn btn-lg btn-primary">
    <div>Sign the manifesto</div>
    <div><small>with a star on GitHub</small></div></a><a href="https://github.com/TiForward/discuss/issues" class="btn btn-lg btn-primary">
    <div>Participate now</div>
    <div><small>to active discussions</small></div></a></div>
<div class="btn-group"><a href="https://twitter.com/TiFwd" class="btn btn-lg"><i class="fa fa-twitter">&nbsp;</i><span>TiFwd</span></a><a href="https://github.com/TiForward" class="btn btn-lg"><i class="fa fa-github-alt">&nbsp;</i><span>TiForward</span></a></div>
