index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ti.Forward</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="build/main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffdd55">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffdd55">
  </head>
  <body>
    <div class="masthead first"><img width="200" src="images/logo.png">
      <h1>Ti.Forward</h1>
      <p class="lead">
        <strong>By</strong> the Titanium™ community <br>
        <strong>For</strong> the Titanium™ community
      </p>
      <div class="btn-group btn-group-primary"><a href="https://github.com/TiForward/discuss" class="btn btn-lg btn-primary">
          <div>Sign the manifesto</div>
          <div><small>with a star on GitHub</small></div></a><a href="https://github.com/TiForward/discuss/issues" class="btn btn-lg btn-primary">
          <div>Participate now</div>
          <div><small>to active discussions</small></div></a></div>
      <div class="btn-group"><a href="https://twitter.com/TiFwd" class="btn btn-lg"><i class="fa fa-twitter">&nbsp;</i><span>TiFwd</span></a><a href="https://github.com/TiForward" class="btn btn-lg"><i class="fa fa-github-alt">&nbsp;</i><span>TiForward</span></a></div>
    </div>
    <div class="masthead">
      <h2>Manifesto</h2>
      <p class="lead">
        Titanium™ has been brought to us by the hard working team  at
        Appcelerator®.
        
      </p>
      <h3>We want</h3>
      <p class="lead">
        To assist with the burden of the ongoing development and support in
        order to help push the platform forward. Appcelerator® has given us a
        lot, its time to help give back!
        
      </p>
      <h3>We need</h3>
      <p class="lead">
        To help grow and educate the Ti community on how the core of Titanium™
        works in order to strengthen the community!
        
      </p>
      <h3>We will</h3>
      <p class="lead">
        Help take Titanium™ and it's community to the next level.
        
      </p>
    </div>
    <div class="masthead">
      <div class="btn-group btn-group-primary"><a href="https://github.com/TiForward/discuss" class="btn btn-lg btn-primary">
          <div>Sign the manifesto</div>
          <div><small>with a star on GitHub</small></div></a><a href="https://github.com/TiForward/discuss/issues" class="btn btn-lg btn-primary">
          <div>Participate now</div>
          <div><small>to active discussions</small></div></a></div>
      <div class="btn-group"><a href="https://twitter.com/TiFwd" class="btn btn-lg"><i class="fa fa-twitter">&nbsp;</i><span>TiFwd</span></a><a href="https://github.com/TiForward" class="btn btn-lg"><i class="fa fa-github-alt">&nbsp;</i><span>TiForward</span></a></div>
    </div>
    <div class="masthead last">
      <p>❮ Be humble ❯</p>
      <p class="small">Titanium™, Appcelerator®, and Hyperloop™ are registered trademarks of Appcelerator inc.</p>
      <p class="small">Ti.Forward and the community members assisting in this effort are in no way affiliated with Appcelerator inc.</p>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    title TiForward.org
    link(rel="stylesheet",href="build/main.css")
    link(rel="stylesheet",href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
    meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
  body
    .masthead.first
      img(width="200",src="images/logo.png")
      h1 TiForward
      p.lead.
        <strong>By</strong> the Titanium™ community <br>
        <strong>For</strong> the Titanium™ community
      .btn-group.btn-group-primary
        a.btn.btn-lg.btn-primary
          div Sign the manifesto
          div: small with a star on GitHub
        a.btn.btn-lg.btn-primary
          div Participate now
          div: small to active discussions
      .btn-group
        a.btn.btn-lg
          i.fa.fa-twitter &nbsp;
          span TiFwd
        a.btn.btn-lg
          i.fa.fa-github-alt &nbsp;
          span TiForward

    .masthead
      h2 Manifesto
      p.lead Titanium™ has been brought to us<br>by an ever lasting effort from Appcelerator®.
      h3 We want
      p.lead to take part of that burden
      h3 We need
      p.lead a more involved community,<br>more easily able to contribute
      h3 We will
      p.lead carve the future and<br>explore opportunities

    .masthead
      .btn-group.btn-group-primary
        a.btn.btn-lg.btn-primary
          div Sign the manifesto
          div: small with a star on GitHub
        a.btn.btn-lg.btn-primary
          div Participate now
          div: small to active discussions
      .btn-group
        a.btn.btn-lg
          i.fa.fa-twitter &nbsp;
          span TiFwd
        a.btn.btn-lg
          i.fa.fa-github-alt &nbsp;
          span TiForward

    .masthead.last
      p ❮ Be humble ❯
      p CC0

    script(src="build/bundle.js")
